<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="DSCatalog"
      content="Projeto Desenvolvido no BootCamp DevSuperior"
    />
    <title>React App</title>
  </head>
  <body>
    <noscript>Habilite o JS em seu Navegador.</noscript>
    <div id="root"></div>
  </body>
</html>
